﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DE87DEC4-2E74-4C39-B8B3-58B32997FE7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HmsService</RootNamespace>
    <AssemblyName>HmsService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\SkyUp\Wisky.SkyUp\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\University\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqToExcel, Version=1.10.1.0, Culture=neutral, PublicKeyToken=9c8ea65a58f03f1f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\LinqToExcel.1.10.1\lib\LinqToExcel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Wisky.SkyAdmin\Wisky.SkyAdmin.Manage\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Wisky.SkyAdmin\Wisky.SkyAdmin.Manage\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Wisky.SkyAdmin\Wisky.SkyAdmin.Manage\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebHelpers.3.2.3\lib\net45\Microsoft.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.7.0.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Remotion, Version=1.13.52.2, Culture=neutral, PublicKeyToken=0669cf0452175907, processorArchitecture=MSIL">
      <HintPath>..\Wisky.SkyAdmin.Manage\packages\LinqToExcel.1.11.0\lib\Remotion.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Data.Linq, Version=1.13.52.2, Culture=neutral, PublicKeyToken=0669cf0452175907, processorArchitecture=MSIL">
      <HintPath>..\Wisky.SkyAdmin.Manage\packages\LinqToExcel.1.11.0\lib\Remotion.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Interfaces, Version=1.13.52.2, Culture=neutral, PublicKeyToken=0669cf0452175907, processorArchitecture=MSIL">
      <HintPath>..\Wisky.SkyAdmin.Manage\packages\LinqToExcel.1.11.0\lib\Remotion.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="SkyWeb.DatVM.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\SkyWeb.DatVM.Data.dll</HintPath>
    </Reference>
    <Reference Include="SkyWeb.DatVM.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\SkyWeb.DatVM.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Wisky.SkyAdmin\Wisky.SkyAdmin.Manage\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.3\lib\net45\WebMatrix.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.3\lib\net45\WebMatrix.WebData.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiEndpoint.cs" />
    <Compile Include="App_Code\WebPageRouteHandler.cs" />
    <Compile Include="Models\Entities\AspNetRole.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetRoleRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUser.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUserClaim.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUserClaimRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUserLogin.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUserLoginRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AspNetUserRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Attendance.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AttendanceRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AttendanceTmp.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\AttendanceTmpRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Brand.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\BrandRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\C__MigrationHistory.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\C__MigrationHistoryRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\DayType.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\DayTypeRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Employee.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeRole.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeRoleMapping.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeRoleMappingRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeRoleRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeTimeModeMapping.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeTimeModeMappingRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeWorkingShiftAutoMapping.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeWorkingShiftAutoMappingRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeWorkingShiftRegitser.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EmployeeWorkingShiftRegitserRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\EntityRefinery.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\HmsEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HmsEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\HmsEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\HmsEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HmsEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AspNetRoleRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AspNetUserClaimRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AspNetUserLoginRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AspNetUserRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AttendanceRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\AttendanceTmpRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\BrandRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\C__MigrationHistoryRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\DayTypeRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeRoleMappingRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeRoleRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeTimeModeMappingRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeWorkingShiftAutoMappingRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\EmployeeWorkingShiftRegitserRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\Repositories.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\RoleRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\SalaryLevelRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\SalaryRuleRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\SalaryRuleResultRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\StoreRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\StoreUserRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\TimeModeRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\WorkingShiftAutoTmpRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\WorkingShiftRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Repositories\WorkTypeRepositoryGen.cs">
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Role.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\RoleRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryLevel.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryLevelRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryRule.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryRuleRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryRuleResult.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\SalaryRuleResultRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AspNetRoleServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AspNetUserClaimServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AspNetUserLoginServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AspNetUserService.cs" />
    <Compile Include="Models\Entities\Services\AspNetUserServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AttendanceServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\AttendanceTmpServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\C__MigrationHistoryServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\DayTypeService.cs" />
    <Compile Include="Models\Entities\Services\DayTypeServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeRoleMappingServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeRoleServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeService.cs" />
    <Compile Include="Models\Entities\Services\EmployeeServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\BrandServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeTimeModeMappingServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeWorkingShiftAutoMappingServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\EmployeeWorkingShiftRegitserServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\RoleServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\SalaryLevelService.cs" />
    <Compile Include="Models\Entities\Services\SalaryLevelServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\SalaryRuleResultServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\SalaryRuleServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\Services.cs">
      <DependentUpon>Services.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Models\Entities\Services\StoreService.cs" />
    <Compile Include="Models\Entities\Services\StoreServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\StoreUserServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\TimeModeService.cs" />
    <Compile Include="Models\Entities\Services\TimeModeServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\WorkingShiftAutoTmpServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\WorkingShiftService.cs" />
    <Compile Include="Models\Entities\Services\WorkingShiftServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Services\WorkTypeServiceGen.cs">
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\sp_helpdiagrams_Result.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\Store.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\StoreRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\StoreUser.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\StoreUserRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\TimeMode.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\TimeModeRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkingShift.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkingShiftAutoTmp.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkingShiftAutoTmpRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkingShiftRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkType.cs">
      <DependentUpon>HmsEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Entities\WorkTypeRefined.cs">
      <DependentUpon>EntityRefinery.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EntityExtensions.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\ExportToExcelExtensions.cs" />
    <Compile Include="Models\Helpers.cs" />
    <Compile Include="Models\HmsDependencyResolver.cs" />
    <Compile Include="Models\IQueryableExtension.cs" />
    <Compile Include="Models\JQueryDataTableParamModel.cs" />
    <Compile Include="Models\NotifyMessage.cs" />
    <Compile Include="Models\OperationStatus.cs" />
    <Compile Include="Models\StringConvert.cs" />
    <Compile Include="Models\Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sdk\AspNetRoleApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\AspNetUserApi.cs" />
    <Compile Include="Sdk\AspNetUserApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\AspNetUserClaimApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\AspNetUserLoginApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\EmployeeRoleApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\EmployeeRoleMappingApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\StoreApi.cs" />
    <Compile Include="Sdk\AttendanceTmpApi.cs" />
    <Compile Include="Sdk\AttendanceTmpApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\C__MigrationHistoryApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\DayTypeApi.cs" />
    <Compile Include="Sdk\EmployeeWorkingShiftAutoMappingApi.cs" />
    <Compile Include="Sdk\EmployeeWorkingShiftAutoMappingApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\SalaryRuleApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\SalaryRuleResultApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\StoreUserApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\WorkingShiftAutoTmp.cs" />
    <Compile Include="Sdk\EmployeeWorkingShiftRegitserApi.cs" />
    <Compile Include="Sdk\EmployeeTimeModeMappingApi.cs" />
    <Compile Include="Sdk\EmployeeTimeModeMappingApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\AttendanceApi.cs" />
    <Compile Include="Sdk\EmployeeWorkingShiftRegitserApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\EmpoyeeApi.cs" />
    <Compile Include="Sdk\AttendanceApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\BaseSdkApi.cs" />
    <Compile Include="Sdk\DayTypeApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\EmployeeApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\BrandApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\RoleApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\SalaryLevelApi.cs" />
    <Compile Include="Sdk\SalaryLevelApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\Sdk.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Sdk\StoreApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\TimeModeApi.cs" />
    <Compile Include="Sdk\TimeModeApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\WorkingShiftApi.cs" />
    <Compile Include="Sdk\WorkingShiftApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\WorkingShiftAutoTmpApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="Sdk\WorkTypeApiGen.cs">
      <DependentUpon>Sdk.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AspNetRoleViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AspNetUserClaimViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AspNetUserLoginViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AspNetUserViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AttendanceTmpViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AttendanceViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\BrandViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\C__MigrationHistoryViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\DayTypeEditViewModel.cs" />
    <Compile Include="ViewModels\DayTypeViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeEditViewModel.cs" />
    <Compile Include="ViewModels\EmployeeRoleMappingViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeRoleViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeTimeModeMappingViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeWorkingShiftAutoMappingViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\EmployeeWorkingShiftRegitserViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\RoleViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SalaryLevelEditViewModel.cs" />
    <Compile Include="ViewModels\SalaryLevelViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SalaryRuleResultViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SalaryRuleViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\StoreNavigationViewModel.cs" />
    <Compile Include="ViewModels\StoreUserViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\StoreViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\TimeModeEditViewModel.cs" />
    <Compile Include="ViewModels\TimeModeViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ViewModel.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ViewModels\WorkingShiftAutoTmpViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\WorkingShiftEditViewModel.cs" />
    <Compile Include="ViewModels\WorkingShiftViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\WorkTypeViewModelGen.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Content\bootstrap\alerts.less" />
    <None Include="Content\bootstrap\badges.less" />
    <None Include="Content\bootstrap\bootstrap.less" />
    <None Include="Content\bootstrap\breadcrumbs.less" />
    <None Include="Content\bootstrap\button-groups.less" />
    <None Include="Content\bootstrap\buttons.less" />
    <None Include="Content\bootstrap\carousel.less" />
    <None Include="Content\bootstrap\close.less" />
    <None Include="Content\bootstrap\code.less" />
    <None Include="Content\bootstrap\component-animations.less" />
    <None Include="Content\bootstrap\dropdowns.less" />
    <None Include="Content\bootstrap\forms.less" />
    <None Include="Content\bootstrap\glyphicons.less" />
    <None Include="Content\bootstrap\grid.less" />
    <None Include="Content\bootstrap\input-groups.less" />
    <None Include="Content\bootstrap\jumbotron.less" />
    <None Include="Content\bootstrap\labels.less" />
    <None Include="Content\bootstrap\list-group.less" />
    <None Include="Content\bootstrap\media.less" />
    <None Include="Content\bootstrap\mixins.less" />
    <None Include="Content\bootstrap\mixins\alerts.less" />
    <None Include="Content\bootstrap\mixins\background-variant.less" />
    <None Include="Content\bootstrap\mixins\border-radius.less" />
    <None Include="Content\bootstrap\mixins\buttons.less" />
    <None Include="Content\bootstrap\mixins\center-block.less" />
    <None Include="Content\bootstrap\mixins\clearfix.less" />
    <None Include="Content\bootstrap\mixins\forms.less" />
    <None Include="Content\bootstrap\mixins\gradients.less" />
    <None Include="Content\bootstrap\mixins\grid-framework.less" />
    <None Include="Content\bootstrap\mixins\grid.less" />
    <None Include="Content\bootstrap\mixins\hide-text.less" />
    <None Include="Content\bootstrap\mixins\image.less" />
    <None Include="Content\bootstrap\mixins\labels.less" />
    <None Include="Content\bootstrap\mixins\list-group.less" />
    <None Include="Content\bootstrap\mixins\nav-divider.less" />
    <None Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="Content\bootstrap\mixins\opacity.less" />
    <None Include="Content\bootstrap\mixins\pagination.less" />
    <None Include="Content\bootstrap\mixins\panels.less" />
    <None Include="Content\bootstrap\mixins\progress-bar.less" />
    <None Include="Content\bootstrap\mixins\reset-filter.less" />
    <None Include="Content\bootstrap\mixins\reset-text.less" />
    <None Include="Content\bootstrap\mixins\resize.less" />
    <None Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <None Include="Content\bootstrap\mixins\size.less" />
    <None Include="Content\bootstrap\mixins\tab-focus.less" />
    <None Include="Content\bootstrap\mixins\table-row.less" />
    <None Include="Content\bootstrap\mixins\text-emphasis.less" />
    <None Include="Content\bootstrap\mixins\text-overflow.less" />
    <None Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="Content\bootstrap\modals.less" />
    <None Include="Content\bootstrap\navbar.less" />
    <None Include="Content\bootstrap\navs.less" />
    <None Include="Content\bootstrap\normalize.less" />
    <None Include="Content\bootstrap\pager.less" />
    <None Include="Content\bootstrap\pagination.less" />
    <None Include="Content\bootstrap\panels.less" />
    <None Include="Content\bootstrap\popovers.less" />
    <None Include="Content\bootstrap\print.less" />
    <None Include="Content\bootstrap\progress-bars.less" />
    <None Include="Content\bootstrap\responsive-embed.less" />
    <None Include="Content\bootstrap\responsive-utilities.less" />
    <None Include="Content\bootstrap\scaffolding.less" />
    <None Include="Content\bootstrap\tables.less" />
    <None Include="Content\bootstrap\theme.less" />
    <None Include="Content\bootstrap\thumbnails.less" />
    <None Include="Content\bootstrap\tooltip.less" />
    <None Include="Content\bootstrap\type.less" />
    <None Include="Content\bootstrap\utilities.less" />
    <None Include="Content\bootstrap\variables.less" />
    <None Include="Content\bootstrap\wells.less" />
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Scripts\jquery-3.1.0.min.map" />
    <None Include="Scripts\jquery-3.1.0.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\Account\Login.cshtml" />
    <None Include="docs\Account\Profile.cshtml" />
    <None Include="docs\Index.cshtml" />
    <None Include="docs\Product.cshtml" />
    <None Include="docs\_AppStart.cshtml" />
    <EntityDeploy Include="Models\Entities\HmsEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HmsEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\Entities\HmsEntities.edmx.diagram">
      <DependentUpon>HmsEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="docs\Readme.html" />
    <Content Include="Libs\SkyWeb.DatVM.Data.dll" />
    <Content Include="Libs\SkyWeb.DatVM.Mvc.dll" />
    <Content Include="Models\Entities\EntityRefinery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityRefinery.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Entities\HmsEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HmsEntities.edmx</DependentUpon>
      <LastGenOutput>HmsEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Entities\HmsEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HmsEntities.edmx</DependentUpon>
      <LastGenOutput>HmsEntities.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Entities\Repositories\Repositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repositories.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Entities\Services\Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Services.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\jquery-3.1.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.0.js" />
    <Content Include="Scripts\jquery-3.1.0.min.js" />
    <Content Include="Scripts\jquery-3.1.0.slim.js" />
    <Content Include="Scripts\jquery-3.1.0.slim.min.js" />
    <Content Include="Sdk\Sdk.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sdk.cs</LastGenOutput>
    </Content>
    <Content Include="ViewModels\ViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ViewModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>